# corpus-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  frequent_words.csv  init.sql  postag.md  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/ishikawa/corpus/: CorpusApplication.java
src/main/java/dev/ishikawa/corpus/configuration/: AsyncConfiguration.java  AwsUtilConfig.java  MessageSourceConfiguration.java  WordAnalyzerConfiguration.java
src/main/java/dev/ishikawa/corpus/configuration/property/: ApplicationProperties.java  AwsProperties.java
src/main/java/dev/ishikawa/corpus/controller/: ErrorHandler.java  StaticController.java
src/main/java/dev/ishikawa/corpus/controller/analyzer/: FilteredWordsController.java  StarterController.java
src/main/java/dev/ishikawa/corpus/controller/crawler/: StarterController.java
src/main/java/dev/ishikawa/corpus/controller/ranking/: WeeklyController.java
src/main/java/dev/ishikawa/corpus/controller/request/: CreateFilteredWordRequest.java
src/main/java/dev/ishikawa/corpus/controller/response/: WeeklyRankingResponse.java
src/main/java/dev/ishikawa/corpus/domain/: CrawlerArticle.java  FilteredWord.java  FrequentWord.java  Medium.java  ModelBase.java  ParseStatus.java  Ranking.java  Word.java
src/main/java/dev/ishikawa/corpus/error/: InvalidRecord.java  RecordNotFoundException.java
src/main/java/dev/ishikawa/corpus/infrastructure/mailer/: MainMailer.java  MainMailerImpl.java
src/main/java/dev/ishikawa/corpus/infrastructure/messaging/: InMemoryMessaging.java
src/main/java/dev/ishikawa/corpus/infrastructure/messaging/consumer/: CrawlerTopicConsumer.java  ParserTopicConsumer.java
src/main/java/dev/ishikawa/corpus/infrastructure/messaging/message/: CrawlerEvent.java  ParserEvent.java
src/main/java/dev/ishikawa/corpus/repository/: ArticleRepository.java  CrawlerArticlesRepository.java  FilteredWordRepository.java  FrequentWordRepository.java  RankingRepository.java
src/main/java/dev/ishikawa/corpus/repository/file/: FileRepository.java  FileRepositoryS3.java
src/main/java/dev/ishikawa/corpus/service/analyzer/: AnalyzerMaster.java  AnalyzerService.java  AnalyzerServiceImpl.java
src/main/java/dev/ishikawa/corpus/service/crawler/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/dev/ishikawa/corpus/service/crawler/contentfetch/: ContentFetchMaster.java
src/main/java/dev/ishikawa/corpus/service/crawler/contentfetch/bot/: ContentFetchBot.java  ContentFetchBotFactory.java  ContentFetchResult.java  NewyorkTimesContentFetchBot.java  TechcrunchContentFetchBot.java
src/main/java/dev/ishikawa/corpus/service/crawler/urlfetch/: UrlFetchMaster.java
src/main/java/dev/ishikawa/corpus/service/crawler/urlfetch/bot/: NewyorkTimesUrlFetchBot.java  TechcrunchUrlFetchBot.java  UrlFetchBot.java  UrlFetchBotFactory.java
src/main/java/dev/ishikawa/corpus/service/parser/: ParserMaster.java  ParserService.java  ParserServiceImpl.java  ParserWorker.java
src/main/java/dev/ishikawa/corpus/service/port/: CrawlerService.java
src/main/java/dev/ishikawa/corpus/util/: Message.java
src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_0__init.sql  V1_1.sql  V1_1__init.sql  V1_2__create_filtered_words.sql
src/main/resources/labels/: messages_en.yaml
src/test/java/dev/ishikawa/corpus/: CorpusApplicationTests.java
