plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.4.0"

}

group = 'dev.ishikawa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // since part of crawler4j's dependencies are stored here
    maven { url "https://repo.spring.io/plugins-release/" }
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-stream'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
//    testImplementation 'org.springframework.security:spring-security-test'

//    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
//    implementation 'com.fasterxml.jackson.core:jackson-annotation:2.10.3'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

//    implementation "io.micrometer:micrometer-registry-datadog:1.1.3"

    // mecab
    implementation "org.apache.opennlp:opennlp-tools:1.8.4"

    // aws
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.771')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // html fetcher
    implementation 'org.jsoup:jsoup:1.13.1'
    // crawler
    implementation 'edu.uci.ics:crawler4j:4.4.0'

    // yamlでmessage.properties定義
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'


    // TODO: use google translation later
    // com.google.cloud:google-cloud-translate:1.94.5
    // https://cloud.google.com/translate/docs/simple-translate-call?hl=ja

    // reactor
    implementation "io.projectreactor:reactor-core:3.3.4.RELEASE"
    testImplementation "io.projectreactor:reactor-test:3.3.4.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}


flyway {
    user = 'flyway'
    password = 'flyway'
    url = 'jdbc:mysql://localhost:3309/corpus'
}