# =================
# application specific properties
# =================
application.name=corpus
application.mailer.sender=corpus-receiver@ishikawa.dev
application.mailer.adminMails.admin=admin@ishikawa.dev
# =================
# metrics
# =================
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics
management.metrics.distribution.percentiles.http.server.requests:0.5,0.75,0.95,0.99
#management.metrics.export.datadog.enabled=true
#management.metrics.export.datadog.apiKey=EMPTY_KEY
#management.metrics.export.datadog.application-key=EMPTY_KEY
#management.metrics.export.datadog.step=20s
# =================
# datasource
# =================
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3309}/${DATABASE_NAME:corpus}
spring.datasource.username=${DB_USER:corpus_user}
spring.datasource.password=${DB_PASSWORD:corpus_password}
# driverの種類
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# connectionpoolの種類
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.database=MYSQL
# =================
# mongodb
# =================
#spring.data.mongodb.host=${MONGODB_HOST:localhost}
#spring.data.mongodb.port=${MONGODB_PORT:localhost}
#spring.data.mongodb.database=mongovwdb
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_DATABASE_NAME:corpus}
spring.data.mongodb.username=corpus_user
spring.data.mongodb.password=corpus_password
spring.data.mongodb.repositories=
spring.data.mongodb.enabled=true  # if spring data repository support is enabled
# =================
# connection pool use tomcat
# =================
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false
# =================
# flyway
# =================
# 起動時に自動でmigration走る
#spring.flyway.enabled=false
# =================
# aws
# =================
aws.access-key-id=MINIO_ACCESS_KEY
aws.secret-key=MINIO_SECRET_KEY
aws.region=us-west-2
aws.override-endpoint=http://127.0.0.1:9101
aws.bucketName=${CORPUS_BUCKET_NAME:corpus-local}
# =================
# cron
# =================
# sec / min / hour / date / month / days of week
#cron.analyzerForDailyBatch=0 0 1 * * *
cron.analyzerForDailyBatch=0 * * * * *
cron.analyzerForWeeklyBatch=0 0 1 * * MON
cron.analyzerForMonthlyBatch=0 0 1 1 * *
# =================
# mailer
# =================
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.jndi-name=mail/Session
spring.mail.password=${MAIL_SENDER_PASSWORD:password}
spring.mail.username=${MAIL_SENDER_USERNAME:corpus@ishikawa.dev}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.test-connection=false
