management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics
management.metrics.distribution.percentiles.http.server.requests:0.5,0.75,0.95,0.99
#management.metrics.export.datadog.enabled=true
#management.metrics.export.datadog.apiKey=EMPTY_KEY
#management.metrics.export.datadog.application-key=EMPTY_KEY
#management.metrics.export.datadog.step=20s
# datasource
spring.datasource.url=jdbc:mysql://localhost:3309/corpus
spring.datasource.username=${DB_USER:corpus_user}
spring.datasource.password=${DB_PASSWORD:corpus_password}
# driverの種類
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# connectionpoolの種類
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.database=MYSQL
# connection pool use tomcat
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false
#flyway
# 起動時に自動でmigration走る
#spring.flyway.enabled=false
aws.access-key-id=MINIO_ACCESS_KEY
aws.secret-key=MINIO_SECRET_KEY
aws.region=us-west-2
aws.override-endpoint=http://127.0.0.1:9101
aws.bucketName=${CORPUS_BUCKET_NAME:corpus-local}
#cron
cron.analyzerBatch=0 0 0 * * *